/* Image Hover Effect Block - Start
================================================== */
.image_hover_effect_block {
	display: block;
	position: relative;
	.image_wrap {
		display: block;
		overflow: hidden;
		position: relative;
		background-color: var(--bs-dark);
		border-radius: var(--bs-border-radius);
		&:before {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0;
			z-index: 1;
			content: '';
			position: absolute;
			transition: var(--bs-transition);
			background-color: rgba(0, 0, 0, 0.4);
		}
		img {
			display: block;
			transition: var(--bs-transition);
		}
	}
	.content_wrap {
		left: 0;
		right: 0;
		bottom: 0;
		gap: 5px;
		z-index: 2;
		padding: 30px;
		display: flex;
		position: absolute;
		flex-direction: column;
		align-items: flex-start;
	}
	.item_title,
	.item_tag {
		top: 16px;
		opacity: 0;
		line-height: 1;
		display: block;
		position: relative;
		color: var(--bs-heading-color);
		background-color: var(--bs-white);
		border-radius: var(--bs-border-radius);
		transform-origin: bottom;
		transform: perspective(500px) rotateX(20deg);
	}
	.item_title {
		font-size: 22px;
		padding: 16px 30px 16px 20px;
		font-family: var(--bs-heading-font-family);
	}
	.item_tag {
		font-size: 16px;
		padding: 10px 20px 10px;
		font-family: 'SuisseIntl Medium';
	}

	&:hover {
		.image_wrap {
			&:before {
				opacity: 1;
			}
			img {
				transform: scale(1.08);
			}
		}

		.item_title,
		.item_tag {
			top: 0;
			opacity: 1;
			transition: var(--bs-transition);
			transform: perspective(1000px) rotateX(0deg);
		}
		.item_tag {
			transition-delay: .1s;
		}
	}
}
/* Image Hover Effect Block - End
================================================== */