/* 4.10 - Pricing Block - Start
================================================== */
.pricing_section {
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center top;

	.shape_dollar_1 {
		top: 46%;
		left: 50px;
		max-width: 60px;
		filter: blur(2px);
	}
	.shape_dollar_2 {
		bottom: 0;
		right: 50px;
		max-width: 60px;
		filter: blur(2px);
	}
	.shape_lines_flow_1 {
		top: 30%;
		right: -130px;
		max-width: 400px;
	}
	.shape_lines_flow_2 {
		bottom: 0;
		left: -54px;
		max-width: 400px;
	}

	.shape_nate_1 {
		top: 60px;
		opacity: 0.4;
		right: -210px;
	}
	.shape_nate_2 {
		left: 0;
		bottom: 60px;
		opacity: 0.4;
	}
	.shape_nate_3 {
		top: 100px;
		left: -290px;
		opacity: 0.4;
	}
	.shape_nate_4 {
		opacity: 0.4;
		bottom: -80px;
		right: -340px;
	}
}

.pricing_toggle_btn {
	gap: 20px;
	font-size: 18px;
	align-items: center;
	display: inline-flex;
	justify-content: center;
	font-family: 'SuisseIntl Medium';
	span {
		gap: 6px;
		align-items: center;
		display: inline-flex;
	}
	.badge {
		--bs-danger-rgb: 255, 97, 0;
		padding: 0 8px;
		font-size: 12px;
		font-weight: 500;
		line-height: 20px;
		border-radius: 50px;
		display: inline-block;
	}
	.switch_btn {
		width: 66px;
		height: 33px;
		padding: 3px;
		position: relative;
		border-radius: 50px;
		display: inline-block;
		border: 1px solid rgba(255, 255, 255, 0.2);
		&:before {
			top: 3px;
			left: 3px;
			content: '';
			width: 25px;
			height: 25px;
			display: block;
			position: absolute;
			border-radius: 100%;
			transition: all .3s ease-in-out;
			background-color: var(--bs-primary);
		}
	}
	&.active {
		.switch_btn {
			&:before {
				left: auto;
				right: 3px;
			}
		}
	}
}

.pricing_block {
	gap: 70px;
	display: flex;
	padding: 50px;
	align-items: flex-start;
	justify-content: space-between;
	transition: var(--bs-transition);
	background-color: var(--bs-secondary);
	border-radius: var(--bs-border-radius-lg);
	border: 1px solid rgba(255, 255, 255, 0.08);
	&:hover {
		border-color: rgba(255, 255, 255, 0.14);
	}
	&:not(:last-child) {
		margin-bottom: 20px;
	}

	.pricing_icon {
		width: 60px;
		height: 60px;
		flex: 0 0 auto;
		align-items: center;
		display: inline-flex;
		justify-content: center;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-position: center center;
		img {
			max-width: 30px;
		}
	}

	.pricing_info {
		ul {
			gap: 30px;
			>li {
				line-height: 1;
				font-size: 20px;
				color: var(--bs-white);
				font-family: 'SuisseIntl SemiBold';
				small {
					display: block;
					font-size: 16px;
					padding-bottom: 12px;
					color: var(--bs-body-color);
					font-family: 'SuisseIntl Regular';
				}
			}
		}
	}

	.features_title {
		line-height: 1;
		font-size: 16px;
		margin-bottom: 30px;
		color: var(--bs-body-font-color);
		font-family: 'SuisseIntl Medium';
	}

	.pricing_features .iconlist_block {
		gap: 6px;
		> li {
			font-size: 18px;
			&.del {
				opacity: 0.3;
			}
			.iconlist_icon {
				color: var(--bs-primary);
			}
		}
	}

	.btn {
		margin-top: 75px;
	}

	.pricing_amount {
		width: 330px;
		flex: 0 0 auto;
		padding: 70px 40px;
		color: var(--bs-white);
		background-color: var(--bs-secondary);
		clip-path: polygon(0 0, 75% 0%, 100% 50%, 75% 100%, 0 100%);
		[class*="pricing_amount_"] >* {
			display: block;
		}
		span {
			font-size: 50px;
			line-height: 60px;
			font-family: 'SuisseIntl SemiBold';
		}
		small {
			font-size: 20px;
			line-height: 30px;
			font-family: 'SuisseIntl SemiBold';
		}
	}

	.pricing_title {
		font-size: 26px;
		line-height: 36px;
	}
	hr {
		margin: 39px 0 48px;
		background-color: var(--bs-secondary)
	}

	&:not(.active) {
		.pricing_amount_monthly {
			display: none;
		}
	}
	&.active {
		.pricing_amount_yearly {
			display: none;
		}
	}
}

.pricing_block.style_2 {
	padding: 50px 180px 50px 0;
	>* {
		max-width: 370px;
	}
}
.pricing_block {
	.btn {
		svg path {
			transition: .3s;
		}
		&:hover {
			svg path {
				fill: var(--bs-dark);
			}
		}
	}
}

// Payment Solution Pricing Block - Start
.ps_pricing_block {
	padding: 30px;
	display: flex;
	flex-wrap: warp;
	border-radius: 20px;
	color: var(--bs-white);
	&.bg-grd {
		background: radial-gradient(665.36% 228.53% at 29.58% 35.96%, rgb(130, 52, 197) 0%, rgb(116, 45, 179) 15.225076675415039%, rgb(96, 36, 155) 36.16309463977814%, rgb(82, 30, 139) 50.47177076339722%, rgb(63, 22, 116) 70.3187346458435%, rgb(35, 9, 82) 100%);
	}
	&.bg-grd-2 {
		background: radial-gradient(416.61% 143.66% at 29.58% 35.96%, rgb(217, 255, 67) 0%, rgb(197, 229, 68) 15.225076675415039%, rgb(183, 210, 75) 36.16309463977814%, rgb(158, 183, 62) 50.47177076339722%, rgb(118, 139, 36) 70.3187346458435%, rgb(17, 21, 1) 100%);
	}
	>* {
		width: 50%;
		flex: 0 0 auto;
	}
	.pricing_description {
		padding: 30px;
		border-radius: 10px;
		background-color: var(--bs-dark);
	}
	.pricing_feature_list {
		gap: 15px;
		padding-left: 30px;
		border-radius: 10px;
		>li {
			padding: 20px;
			border-radius: 10px;
			background-color: var(--bs-dark);
		}
	}
	.pricing_title {
		line-height: 1;
		font-size: 28px;
		margin-bottom: 16px;
	}
	p {
		font-size: 16px;
		font-weight: 500;
		line-height: 26px;
		margin-bottom: 30px;
	}
	.price_value {
		line-height: 1;
		font-size: 28px;
		font-family: var(--bs-heading-font-family);
	}
	.iconlist_block {
		margin-bottom: 45px;
		>li {
			font-size: 16px;
			font-weight: 500;
			line-height: 24px;
		}
	}
	.btn {
		width: 100%;
		padding: 16px 30px;
	}
}
// Payment Solution Pricing Block - End
/* 4.10 - Pricing Block - End
================================================== */