/* 4.09 - Service - Start
================================================== */
// Service Section - Start
.service_section {
	.shape_lines_flow_2 {
		top: -50px;
		left: -50px;
	}
	.shape_lines_flow_3 {
		top: 30%;
		right: -275px;
	}
	.shape_lines_flow_4 {
		right: -130px;
		bottom: -310px;
	}
	.shape_lines_flow_5 {
		left: -270px;
		bottom: -330px;
	}
	.shape_dollar_4 {
		top: 62%;
		left: 100px;
		max-width: 60px;
	}
	.shape_dollar_5 {
		top: 70px;
		right: 96px;
		max-width: 60px;
	}
}
// Service Section - End

// Service Block - Start
.service_block {
	padding: 50px 36px 50px 40px;
	transition: var(--bs-transition);
	border-radius: var(--bs-border-radius);
	border: 1px solid rgba(255, 255, 255, 0.08);

	.service_icon {
		width: 60px;
		height: 60px;
		margin-bottom: 32px;
		align-items: center;
		display: inline-flex;
		justify-content: center;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-position: center center;
		img {
			max-width: 36px;
			max-height: 36px;
		}
	}
	.service_title {
		font-size: 26px;
		line-height: 36px;
		margin-bottom: 25px;
		a {
			font-family: inherit;
			color: var(--bs-white);
			&:hover {
				color: var(--bs-primary);
			}
		}
	}
	p {
		color: #C6C6C6;
		font-size: 18px;
		font-weight: 500;
		line-height: 28px;
		margin-bottom: 48px;
	}

	&.bg-dark {
		.btn-link {
			&:hover {
				color: var(--bs-primary);
			}
		}
	}

	&:hover {
		border-color: rgba(255, 255, 255, 0.14);
	}
	.btn {
		svg {
			path {
				transition: .3s;
			}
		}
		&:hover svg path {
			stroke: var(--bs-dark);
			fill: none;
		}
	}
}
// Service Block - End

// Service Block Style 2 - Start
.service_blocks_group {
	margin: 0;
	padding: 0.5px;
	[class*="col-"] {
		padding: 0;
		margin: -0.5px;
		border: 1px solid var(--bs-border-color);
	}
}
.service_block {
	.btn-link {
		color: var(--bs-white);
	}
}
.service_block.style_2 {
	border-radius: 0;
	padding: 30px 54px 30px 30px;
	.service_icon {
		z-index: 1;
		width: 100px;
		height: 100px;
		position: relative;
		border-radius: 100%;
		background-image: linear-gradient(-20deg, transparent, #FFE7D8);
		&:before {
			top: 8px;
			left: 8px;
			right: 8px;
			bottom: 8px;
			content: '';
			z-index: -1;
			position: absolute;
			border-radius: inherit;
			border: 5px solid var(--bs-white);
			background-image: linear-gradient(-20deg, transparent, #FFE7D8);
		}
		&:after {
			top: 10px;
			left: 10px;
			right: 10px;
			bottom: 10px;
			content: '';
			z-index: -1;
			position: absolute;
			border-radius: inherit;
			transition: var(--bs-transition);
			border: 1px dashed var(--bs-dark);
			box-shadow: 0 2px 4px 0 rgba(37, 38, 40, 0.20);
		}
	}
	.service_title {
		margin-bottom: 15px;
		a {
			color: var(--bs-heading-color);
		}
	}
	p {
		color: #615959;
		padding-bottom: 32px;
		transition: var(--bs-transition);
		border-bottom: 4px solid transparent;
	}
	&:hover {
		box-shadow: 0 21px 12px 0 rgba(1, 58, 55, 0.13);
		.service_icon {
			&:after {
				animation: spin 8s linear infinite;
			}
		}
		p {
			border-color: var(--bs-primary);
		}
	}
}
// Service Block Style 2 - End

// Service Block Style 3 - Start
.service_block.style_3 {
	z-index: 1;
	padding: 30px;
	overflow: hidden;
	position: relative;
	text-align: center;
	border-radius: 20px;
	background-color: var(--bs-white);
	border: 1px solid var(--bs-secondary);
	.shape_circle {
		left: 0;
		right: 0;
		top: -50%;
		z-index: -1;
		position: absolute;
	}
	.service_icon {
		width: auto;
		height: 100px;
		img {
			max-width: 100%;
			max-height: 90px;
		}
	}
	.service_title {
		font-size: 24px;
		line-height: 30px;
		margin-bottom: 12px;
	}
	p {
		color: #6B6B6B;
		font-size: 16px;
		max-width: 238px;
		line-height: 26px;
		margin: 0 auto 62px;
	}
	.btn {
		width: 100%;
		padding: 16px 30px;
	}
}

[class*="col-lg-3"] {
	.service_block.style_3 {
		.shape_circle {
			left: 0;
			right: 0;
			top: -36%;
			z-index: -1;
			position: absolute;
		}
	}
}
// Service Block Style 3 - End

// Features Block - Start
.features_block {
	gap: 15px;
	display: flex;
	padding: 40px;
	position: relative;
	align-items: flex-start;
	border-radius: var(--bs-border-radius-lg);
	&:before {
		top: -1px;
		left: -1px;
		right: -1px;
		bottom: -1px;
		content: '';
		z-index: -1;
		opacity: 0;
		position: absolute;
		border-radius: inherit;
		transition: var(--bs-transition);
		background: linear-gradient(0deg, #D9FF43, #00F1B5);
	}
	&:hover {
		&:before {
			opacity: 1;
		}
	}
	.features_icon {
		width: 32px;
		flex: 0 0 auto;
		img {
			width: 100%;
		}
	}
	.features_title {
		font-size: 24px;
		line-height: 32px;
		margin-bottom: 22px;
		font-family: 'SuisseIntl Medium';
	}
	p {
		color: #C6C6C6;
		font-size: 18px;
		font-weight: 500;
		line-height: 26px;
		margin-left: -45px;
	}
}
// Features Block - End

// Process Steps Block - Start
.process_steps_block {
	gap: 60px;
	flex-wrap: wrap;
	align-items: flex-start;
	>li {
		max-width: 262px;
	}
	.step_block_icon {
		width: 60px;
		height: 60px;
		border-radius: 100%;
		align-items: center;
		display: inline-flex;
		justify-content: center;
		background-color: var(--bs-dark);
		img {
			max-height: 36px;
		}
	}
	.step_block_title {
		font-size: 24px;
		line-height: 34px;
		margin: 24px 0 6px;
	}
	p {
		font-size: 18px;
		line-height: 26px;
	}
}

.policy_items.process_steps_block {
	gap: 40px 0;
	>li {
		max-width: 300px;
		position: relative;
		&:not(:last-child) {
			&:after {
				top: 0;
				right: -92px;
				width: 1px;
				height: 100%;
				content: '';
				position: absolute;
				display: inline-block;
				background-color: var(--bs-border-color);
			}
		}
	}
}
// Process Steps Block - End

// Payment Solution Policy Section - Start
.ps_policy_section {
	padding: 0 30px;
	.content_wrapper {
		padding: 130px 15px;
		border-radius: 30px;
	}
	.shape_nate_1 {
		top: -210px;
		left: -200px;
	}
	.shape_nate_2 {
		top: -80px;
		right: 10px;
		max-width: 300px;
	}
	.shape_nate_3 {
		left: 0;
		bottom: 0;
	}
}

.ps_policy_items.process_steps_block {
	.step_block_icon {
		width: 182px;
		height: 182px;
		border-radius: 0;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-color: transparent;
		background-position: center center;
		img {
			max-height: 76px;
		}
	}
}
// Payment Solution Policy Section - End
/* 4.09 - Service - End
================================================== */