/* 2.04 - Order & Unorder List - Start
================================================== */

// List Default Style - Start
[class*="unordered_list"] {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  >li {
    float: left;
    list-style: none;
    display: inline-block;
  }
}
.unordered_list_block {
  display: flex;
  flex-direction: column;
  >li {
    width: 100%;
    display: block;
  }
}
// List Default Style - End

// Icon List - Start
.iconlist_block {
  &.unordered_list_block {
    gap: 12px;
  }
  >li {
    gap: 12px;
    display: flex;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    align-items: flex-start;
  }
  a {
    gap: 12px;
    display: inline-flex;
    align-items: flex-start;
    color: var(--bs-body-color);
    &:hover {
      color: var(--bs-primary);
    }
  }
  .iconlist_icon:has(.fa-circle) {
    font-size: 6px;
    color: var(--bs-primary);
  }
  .iconlist_icon {
    img {
      width: 24px;
      margin-top: -2px;
    }
  }
}
// Icon List - End

// Filter Elements Nav - Start
.filter_elements_nav {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 70px;
  ul {
    gap: 1px;
    padding: 7px;
    border-radius: 10px;
    background-color: #D8E4E5;
    >li {

      &:hover {
        button  {
          background-color: var(--bs-white);
        }
      }
      &.active {
        button  {
          background-color: var(--bs-white);
          box-shadow: 0 6px 12px 0 rgba(167, 197, 203, 0.39);
        }
      }
    }
  }
  button {
    line-height: 1;
    font-size: 16px;
    font-weight: 700;
    padding: 14px 30px;
    border-radius: 10px;
    color: var(--bs-heading-color);
  }
}
// Filter Elements Nav - End

// Post Meta - Start
.post_meta {
  gap: 30px;
  >li {
    font-size: 16px;
    font-weight: 600;
  }
  a {
    gap: 8px;
    line-height: 1;
    align-items: center;
    display: inline-flex;
    color: var(--bs-body-color);
    &:hover {
      color: var(--bs-heading-color);
    }
    &.bg-white {
      border-radius: 5px;
      padding: 6px 8px 5px;
    }
  }
  .meta_icon {
    color: var(--bs-heading-color);
    img {
      display: block;
    }
  }
}
// Post Meta - End

// Tags Block - Start
.tags_block {
  gap: 10px;
  a {
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    align-items: center;
    display: inline-flex;
    padding: 7px 20px 6px;
    background-size: 100% 0%;
    color: var(--bs-body-color);
    background-repeat: no-repeat;
    background-color: var(--bs-white);
    background-position: center bottom;
    border: 1px solid var(--bs-border-color);
    background-image: linear-gradient(45deg, #00F1B5, #D9FF43);
    &:hover {
      background-size: 100% 100%;
      color: var(--bs-heading-color);
    }
  }
}
// Tags Block - End

// Category List - Start
.category_list_block {
  >li {
    &:not(:last-child) {
      border-bottom: 1px solid var(--bs-border-color);
    }
  }
  a {
    display: flex;
    padding: 16px 0;
    font-size: 20px;
    font-weight: 500;
    align-items: center;
    justify-content: space-between;
    span {
      color: var(--bs-body-color);
      &:first-child {
        transform: translateX(-24px);
        i {
          opacity: 0;
          color: inherit;
          transition: var(--bs-transition);
        }
      }
    }
    &:hover {
      span {
        color: var(--bs-dark);
        &:first-child {
          transform: translateX(0px);
          i {
            opacity: 1;
            color: inherit;
          }
        }
      }
    }
  }
  span {
    gap: 10px;
    align-items: center;
    display: inline-flex;
    transition: var(--bs-transition);
  }
}
// Category List - End

/* 2.04 - Order & Unorder List - End
================================================== */