/* Offcanvas - Start
================================================== */
.offcanvas_wrapper {
	top: 0;
	bottom: 0;
	right: -400px;
	width: 400px;
	z-index: 1001;
	position: fixed;
	overflow-y: scroll;
	padding: 50px 46px 80px;
	background-color: var(--bs-white);
	transition: 0.7s cubic-bezier(0.16, 1, 0.3, 1);
}
.offcanvas_wrapper.active {
	right: 0;
	box-shadow: -20px 0px 30px 0px rgba(0, 0, 0, 0.08);
}
.offcanvas_wrapper::-webkit-scrollbar {
	width: 6px;
}
.offcanvas_wrapper::-webkit-scrollbar-thumb {
	border-radius: 14px;
	background: rgba(0, 0, 0, 0.4);
}
.offcanvas_wrapper::-webkit-scrollbar-thumb:hover {
	background: rgba(0, 0, 0, 0.6);
}
.offcanvas_wrapper hr {
	margin: 36px 0;
}
.offcanvas_wrapper .offcanvas_info_title {
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 20px;
}
.offcanvas_wrapper p {
	font-size: 18px;
	line-height: 26px;
	margin-bottom: 30px;
}
.offcanvas_wrapper .btn {
	padding: 20px 30px;
}
.offcanvas_wrapper .social_icons_block {
	gap: 8px;
	a {
		color: var(--bs-dark);
		background: var(--bs-light);
		svg path {
			fill: var(--bs-dark);
		}
	}
}

.offcanvas_close_btn {
	width: 46px;
	height: 46px;
	font-size: 18px;
	cursor: pointer;
	border-radius: 100%;
	margin-bottom: 40px;
	align-items: center;
	display: inline-flex;
	justify-content: center;
	color: var(--bs-heading-color);
	transition: var(--bs-transition);
	background-color: var(--bs-light);
	&:hover {
		color: var(--bs-white);
		background-color: var(--bs-primary);
	}
}
.offcanvas_overlay {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	z-index: 1000;
	position: fixed;
	visibility: hidden;
	backdrop-filter: blur(2px);
	background-color: rgba(0, 0, 0, 0.8);
	&.active {
		opacity: 1;
		visibility: visible;
	}
}

@media screen and (max-width: 680px) {
	.offcanvas_wrapper {
		width: 300px;
		right: -300px;
		padding: 70px 30px;
	}
	.offcanvas_wrapper.active {
		right: 0;
	}
}
/* Offcanvas - End
================================================== */