/* 2.15 - Pagination Nav - Start
================================================== */
.pagination_wrap {
  padding: 40px 0;
}
.pagination_nav {
  gap: 15px;
  a {
    width: 50px;
    height: 50px;
    display: block;
    font-size: 16px;
    font-weight: 600;
    line-height: 54px;
    border-radius: 5px;
    text-align: center;
    color: var(--bs-dark);
    font-family: "Axiforma Medium";
    background-color: var(--bs-white);
    box-shadow: 0 20px 30px 0 rgba(174, 191, 210, 0.3);
  }
  >li {
    &:hover:not(.active) {
      >a {
        color: var(--bs-white);
        background-color: var(--bs-primary);
      }
    }
    &.active {
      >a {
        color: var(--bs-white);
        background-color: var(--bs-dark);
      }
    }
  }
}
/* 2.15 - Pagination Nav - End
================================================== */